{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3307;Database=warehouse_db;User=warehouse_user;Password=warehouse123;CharSet=utf8mb4;"
  },

  "AllowedHosts": "*"

  
}


