{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1450;Database=QuanLyKhoDb;User Id=sa;Password=Warehouse123@;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}